<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visual Gardener</title>
	<style type="text/css">
		body{padding: 0; margin: 0;}
		@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
		.wrapper{width: 100vw; height: 100vh; margin: auto; position: relative; background: black;}
		.intro_img{width: 70vw; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); filter: blur(5px);}
		.intro_text{left: 50%; transform: translate(-50%,0%);width: auto;position: absolute;color: white; word-break: keep-all; text-align: center; z-index: 999;font-family: "Noto Sans KR", sans-serif; width: 100vw;}
		.top{top: 3vh; font-size: 12px;}
		.bottom{bottom: 3vh; font: 30px;}
		.gintro{display: block;}
		.mintro{display: none;}
		p{line-height: 1.2; margin: 0;}

		/*모바일용 미디어쿼리*/
		@media only screen and (max-width: 767px){
			.gintro{display: none;}
			.mintro{display: block;}
			.intro_img{width: 200vw;}
			.wrapper{overflow-x: hidden;}
		
	</style>
</head>
<body>
	<div class="wrapper">
		<img src="plant3.png" class="intro_img">

		<!-- 모바일용 인트로 -->
		<div class="intro_text top mintro">
			<p>서울과학기술대학교 조형대학 디자인학과 <br>시각디자인 프로그램 제39회 졸업전시회</p>
			<p><br>Seoultech Dept. of Design <br>Visual Commuication Design <br>39th Graduation Exhibition</p>
		</div>
		<div class="intro_text bottom mintro">
			<p>VISUAL GARDENER</p>
			<p>2021. 11. 15. open</p>
		</div>	

		<!-- 데스크탑용 인트로 -->
		<div class="intro_text top gintro">
			<p>서울과학기술대학교 조형대학 디자인학과 시각디자인 프로그램 제39회 졸업전시회</p>
			<p>Seoultech Dept. of Design Visual Commuication Design 39th Graduation Exhibition</p>
		</div>
		<div class="intro_text bottom gintro">
			<p>VISUAL GARDENER</p>
			<p>2021. 11. 15. open</p>
		</div>	

	</div>
</body>
</html>

